<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IRy-To-aLe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Rated TableVC-->
        <scene sceneID="SUh-Pg-GAi">
            <objects>
                <viewController id="XLb-wo-wBs" customClass="TopRatedTableVC" customModule="SuperCoolFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="guO-xL-rVx"/>
                        <viewControllerLayoutGuide type="bottom" id="ke5-Tf-KRt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="az2-2A-MJ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1Y-w9-r9A">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FUb-wT-fFe">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="84M-oq-rfV">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ChM-e8-5vJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JEH-Vn-eZ6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="LmH-Qp-3G4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="143" id="9XF-2x-Uca" customClass="MovieTableViewCell" customModule="SuperCoolFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9XF-2x-Uca" id="AZK-s1-YqB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dp4-hU-131">
                                                    <rect key="frame" x="8" y="3" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fdy-r2-uPJ">
                                                    <rect key="frame" x="270" y="3" width="97" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="PWN-mJ-Em4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhs-pc-2pz">
                                                    <rect key="frame" x="8" y="24" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fdy-r2-uPJ" firstAttribute="leading" secondItem="jhs-pc-2pz" secondAttribute="trailing" constant="8" id="6KY-Bt-mkY"/>
                                                <constraint firstItem="dp4-hU-131" firstAttribute="top" secondItem="AZK-s1-YqB" secondAttribute="topMargin" constant="-5" id="8pv-ta-qfg" userLabel="Movie Title Label.top = topMargin"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Fdy-r2-uPJ" secondAttribute="trailing" id="Oji-wL-yqj"/>
                                                <constraint firstItem="dp4-hU-131" firstAttribute="leading" secondItem="jhs-pc-2pz" secondAttribute="leading" id="Rd1-aI-yRD"/>
                                                <constraint firstItem="Fdy-r2-uPJ" firstAttribute="top" secondItem="AZK-s1-YqB" secondAttribute="topMargin" constant="-5" id="WWK-On-aL7"/>
                                                <constraint firstItem="dp4-hU-131" firstAttribute="leading" secondItem="AZK-s1-YqB" secondAttribute="leadingMargin" id="cXf-Ot-wsY"/>
                                                <constraint firstItem="Fdy-r2-uPJ" firstAttribute="bottom" secondItem="AZK-s1-YqB" secondAttribute="bottomMargin" constant="5" id="mYK-gi-XTq" userLabel="Movie Image View.bottom = bottomMargin + 1"/>
                                                <constraint firstItem="Fdy-r2-uPJ" firstAttribute="leading" secondItem="dp4-hU-131" secondAttribute="trailing" constant="8" id="o52-FR-zCC"/>
                                                <constraint firstItem="jhs-pc-2pz" firstAttribute="top" secondItem="dp4-hU-131" secondAttribute="bottom" id="rlb-8r-8Am"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Jc-fg-VXy"/>
                    <connections>
                        <outlet property="networkErrorLabel" destination="w1Y-w9-r9A" id="S91-r9-Vve"/>
                        <outlet property="searchBar" destination="LmH-Qp-3G4" id="7tp-rv-aLE"/>
                        <outlet property="tableView" destination="JEH-Vn-eZ6" id="5CV-Y7-KvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBb-Fv-f4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143.19999999999999" y="375.56221889055473"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="ZKQ-38-CjF">
            <objects>
                <viewController title="Now Playing" id="GZO-fN-0UY" customClass="NowPlayingTableVC" customModule="SuperCoolFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="31U-t1-6po"/>
                        <viewControllerLayoutGuide type="bottom" id="Lh9-fb-MQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xaa-5S-cKc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DhB-nL-ZUt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="143" id="uMB-g1-wAs" customClass="MovieTableViewCell" customModule="SuperCoolFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uMB-g1-wAs" id="5ME-yy-i14">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGg-G7-6kP">
                                                    <rect key="frame" x="8" y="3" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uGS-go-5xX">
                                                    <rect key="frame" x="270" y="3" width="97" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="u0F-H8-TSd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ei3-xy-low">
                                                    <rect key="frame" x="8" y="24" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uGS-go-5xX" firstAttribute="bottom" secondItem="5ME-yy-i14" secondAttribute="bottomMargin" constant="5" id="5ZI-y3-Pod" userLabel="Movie Image View.bottom = bottomMargin + 1"/>
                                                <constraint firstItem="uGS-go-5xX" firstAttribute="leading" secondItem="OGg-G7-6kP" secondAttribute="trailing" constant="8" id="8Kz-r2-70h"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uGS-go-5xX" secondAttribute="trailing" id="L4s-Rj-c58"/>
                                                <constraint firstItem="OGg-G7-6kP" firstAttribute="leading" secondItem="ei3-xy-low" secondAttribute="leading" id="P90-tI-mTW"/>
                                                <constraint firstItem="uGS-go-5xX" firstAttribute="leading" secondItem="ei3-xy-low" secondAttribute="trailing" constant="8" id="XuN-Cr-QHl"/>
                                                <constraint firstItem="OGg-G7-6kP" firstAttribute="top" secondItem="5ME-yy-i14" secondAttribute="topMargin" constant="-5" id="agC-l7-GDG" userLabel="Movie Title Label.top = topMargin"/>
                                                <constraint firstItem="uGS-go-5xX" firstAttribute="top" secondItem="5ME-yy-i14" secondAttribute="topMargin" constant="-5" id="cFF-ob-Zgn"/>
                                                <constraint firstItem="ei3-xy-low" firstAttribute="top" secondItem="OGg-G7-6kP" secondAttribute="bottom" id="g8c-RV-UD7"/>
                                                <constraint firstItem="OGg-G7-6kP" firstAttribute="leading" secondItem="5ME-yy-i14" secondAttribute="leadingMargin" id="ht3-tL-GBK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="movieDescriptionLabel" destination="ei3-xy-low" id="VS0-FV-VdY"/>
                                            <outlet property="movieImageView" destination="uGS-go-5xX" id="y13-Ay-Aid"/>
                                            <outlet property="movieTitleLabel" destination="OGg-G7-6kP" id="sN0-Yn-1K5"/>
                                            <segue destination="6pd-p5-6iN" kind="show" identifier="showDetailView" id="LOg-8L-Iz1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-DB-Aww">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NJn-Oi-Rzi">
                                    <size key="itemSize" width="108" height="178"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="gvf-vQ-TjG" customClass="MovieCollectionViewCell" customModule="SuperCoolFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="108" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="108" height="178"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8mP-wH-dY4">
                                                    <rect key="frame" x="2" y="0.0" width="106" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DnP-sB-bee">
                                                    <rect key="frame" x="0.0" y="150" width="108" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="YZA-25-6He"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="8mP-wH-dY4" firstAttribute="leading" secondItem="gvf-vQ-TjG" secondAttribute="leading" constant="2" id="1He-Ff-pSd"/>
                                            <constraint firstAttribute="bottom" secondItem="DnP-sB-bee" secondAttribute="bottom" constant="8" id="68P-WO-g71"/>
                                            <constraint firstAttribute="trailing" secondItem="8mP-wH-dY4" secondAttribute="trailing" id="Bhj-YJ-AJB"/>
                                            <constraint firstItem="DnP-sB-bee" firstAttribute="leading" secondItem="gvf-vQ-TjG" secondAttribute="leading" id="VDO-Ne-IGm"/>
                                            <constraint firstItem="8mP-wH-dY4" firstAttribute="top" secondItem="gvf-vQ-TjG" secondAttribute="top" id="WWB-Ab-85H"/>
                                            <constraint firstItem="DnP-sB-bee" firstAttribute="top" secondItem="8mP-wH-dY4" secondAttribute="bottom" id="gSN-6w-uoo"/>
                                            <constraint firstAttribute="trailing" secondItem="DnP-sB-bee" secondAttribute="trailing" id="lpQ-uB-WzY"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImageView" destination="8mP-wH-dY4" id="qD7-eo-Ldf"/>
                                            <outlet property="movieTitleLabel" destination="DnP-sB-bee" id="J3F-xU-H8G"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gHD-DB-Aww" firstAttribute="top" secondItem="31U-t1-6po" secondAttribute="bottom" id="3SE-BU-MzH"/>
                            <constraint firstAttribute="trailing" secondItem="DhB-nL-ZUt" secondAttribute="trailing" id="9bz-ct-GBR"/>
                            <constraint firstItem="gHD-DB-Aww" firstAttribute="bottom" secondItem="DhB-nL-ZUt" secondAttribute="bottom" id="BRy-aT-0We"/>
                            <constraint firstItem="gHD-DB-Aww" firstAttribute="leading" secondItem="DhB-nL-ZUt" secondAttribute="leading" id="WyS-IB-cSa"/>
                            <constraint firstItem="gHD-DB-Aww" firstAttribute="trailing" secondItem="DhB-nL-ZUt" secondAttribute="trailing" id="gz0-pv-eRT"/>
                            <constraint firstItem="DhB-nL-ZUt" firstAttribute="top" secondItem="31U-t1-6po" secondAttribute="bottom" id="lWj-Ec-lse"/>
                            <constraint firstItem="DhB-nL-ZUt" firstAttribute="leading" secondItem="Xaa-5S-cKc" secondAttribute="leading" id="vMg-cA-H4n"/>
                            <constraint firstAttribute="bottom" secondItem="DhB-nL-ZUt" secondAttribute="bottom" id="yoI-Kr-WAo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Xk-GM-8Tb">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="1as-IE-BOr">
                            <rect key="frame" x="8" y="2" width="359" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TA4-JA-mR6">
                                    <rect key="frame" x="-9" y="9" width="375" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DA0-Nz-eFN">
                                    <rect key="frame" x="0.0" y="0.0" width="277" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="g5w-tm-M5E">
                                    <rect key="frame" x="285" y="6" width="74" height="29"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <segments>
                                        <segment title="" image="square-list-small"/>
                                        <segment title="" image="square-grid-small"/>
                                    </segments>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <action selector="segmentedControlValueChanged:" destination="GZO-fN-0UY" eventType="valueChanged" id="oKz-6g-gcQ"/>
                                    </connections>
                                </segmentedControl>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="gHD-DB-Aww" id="n5u-pi-Qcm"/>
                        <outlet property="networkErrorLabel" destination="TA4-JA-mR6" id="Yr7-Iy-dF9"/>
                        <outlet property="searchBar" destination="DA0-Nz-eFN" id="euh-UL-XB1"/>
                        <outlet property="segmentedControl" destination="g5w-tm-M5E" id="cjA-nY-pTt"/>
                        <outlet property="tableView" destination="DhB-nL-ZUt" id="qpJ-YG-0ep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMd-VQ-BOk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="-370.16491754122939"/>
        </scene>
        <!--Movie DetailsVC-->
        <scene sceneID="5Bj-Rb-W4G">
            <objects>
                <viewController id="6pd-p5-6iN" customClass="MovieDetailsVC" customModule="SuperCoolFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8c8-VM-sX8"/>
                        <viewControllerLayoutGuide type="bottom" id="FCq-jn-9dY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ad-sg-MnB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OZI-UN-bbs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="563"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Emi-h4-7ys">
                                <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f4-0c-gfW">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4I-GA-0dI">
                                        <rect key="frame" x="8" y="37" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="leading" secondItem="b4I-GA-0dI" secondAttribute="leading" id="4pD-4n-uT4"/>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="top" secondItem="Emi-h4-7ys" secondAttribute="topMargin" id="GYx-CL-EEB"/>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="trailing" secondItem="b4I-GA-0dI" secondAttribute="trailing" id="PwP-gJ-iZs"/>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="centerX" secondItem="Emi-h4-7ys" secondAttribute="centerX" id="akz-Kr-Xj8"/>
                                    <constraint firstItem="b4I-GA-0dI" firstAttribute="top" secondItem="4f4-0c-gfW" secondAttribute="bottom" constant="8" symbolic="YES" id="cM5-RZ-bIn"/>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="trailing" secondItem="Emi-h4-7ys" secondAttribute="trailingMargin" id="mHb-dM-xQz"/>
                                    <constraint firstAttribute="bottom" secondItem="b4I-GA-0dI" secondAttribute="bottom" constant="104" id="pdF-fn-E1O"/>
                                    <constraint firstItem="4f4-0c-gfW" firstAttribute="leading" secondItem="Emi-h4-7ys" secondAttribute="leadingMargin" id="vov-ND-okl"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Emi-h4-7ys" firstAttribute="top" secondItem="OZI-UN-bbs" secondAttribute="bottom" constant="-58" id="6Gc-63-9vT"/>
                            <constraint firstItem="Emi-h4-7ys" firstAttribute="leading" secondItem="5Ad-sg-MnB" secondAttribute="leading" id="Hyn-uB-ol2"/>
                            <constraint firstAttribute="bottom" secondItem="Emi-h4-7ys" secondAttribute="bottom" id="N0u-sb-TMu"/>
                            <constraint firstAttribute="trailing" secondItem="Emi-h4-7ys" secondAttribute="trailing" id="PyF-Kl-myQ"/>
                            <constraint firstAttribute="trailing" secondItem="OZI-UN-bbs" secondAttribute="trailing" id="ZsE-cO-m90"/>
                            <constraint firstItem="OZI-UN-bbs" firstAttribute="leading" secondItem="5Ad-sg-MnB" secondAttribute="leading" id="aMF-Oe-50r"/>
                            <constraint firstItem="OZI-UN-bbs" firstAttribute="top" secondItem="5Ad-sg-MnB" secondAttribute="top" id="oxI-7b-sVX"/>
                            <constraint firstItem="Emi-h4-7ys" firstAttribute="top" secondItem="8c8-VM-sX8" secondAttribute="bottom" constant="441" id="tWq-uW-mPb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieDescriptionLabel" destination="b4I-GA-0dI" id="xAC-sy-a2R"/>
                        <outlet property="movieImageView" destination="OZI-UN-bbs" id="dCi-xm-cOA"/>
                        <outlet property="movieTitleLabel" destination="4f4-0c-gfW" id="lYk-rA-xFw"/>
                        <outlet property="scrollView" destination="Emi-h4-7ys" id="iB7-Rq-iwx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWZ-Ac-O2J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-278.41079460269867"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FgG-Ur-Ps7">
            <objects>
                <tabBarController id="IRy-To-aLe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="NvP-an-rKp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cbz-UJ-Kfc" kind="relationship" relationship="viewControllers" id="uEa-Se-Fc7"/>
                        <segue destination="DsW-s7-cLn" kind="relationship" relationship="viewControllers" id="oSp-1M-dlK"/>
                        <segue destination="BgC-lv-wv6" kind="relationship" relationship="viewControllers" id="31R-nP-v4x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxj-za-86z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2170" y="348"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="6YQ-BZ-6vf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cbz-UJ-Kfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" selectedImage="small-popcorn" id="vBf-4p-PiK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFb-6T-HeR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZO-fN-0UY" kind="relationship" relationship="rootViewController" id="VCd-xV-NKN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BIU-1C-EMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="-278.41079460269867"/>
        </scene>
        <!--Top Rated-->
        <scene sceneID="qYX-cJ-U3X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DsW-s7-cLn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Top Rated" selectedImage="small-star" id="ZBn-aZ-yGw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kf7-qJ-Tdk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XLb-wo-wBs" kind="relationship" relationship="rootViewController" id="uXS-wv-sXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RG-7p-uG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="376.46176911544228"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="E6U-Tf-7x2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BgC-lv-wv6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" selectedImage="small-heart" id="VsX-uU-eQQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mh1-qg-NLM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUi-r7-Hat" kind="relationship" relationship="rootViewController" id="vDC-aE-cox"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qnc-Mq-De8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796" y="1051"/>
        </scene>
        <!--Top Rated TableVC-->
        <scene sceneID="JJf-o6-knw">
            <objects>
                <viewController id="jUi-r7-Hat" customClass="TopRatedTableVC" customModule="SuperCoolFlicks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DIa-vg-bER"/>
                        <viewControllerLayoutGuide type="bottom" id="k5Y-JQ-KJk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evV-CQ-Zw3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="⚠︎ Network Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YBx-aO-nN6">
                                <rect key="frame" x="0.0" y="323" width="375" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eOs-6A-c8N">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="VCF-VC-tz1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieTableViewCell" rowHeight="143" id="9yH-zh-d7E" customClass="MovieTableViewCell" customModule="SuperCoolFlicks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9yH-zh-d7E" id="L8g-Ee-Oab">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qab-rF-y2b">
                                                    <rect key="frame" x="8" y="3" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dg3-sF-nd5">
                                                    <rect key="frame" x="270" y="3" width="97" height="136"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="ftt-uo-95M"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SUQ-xw-U0w">
                                                    <rect key="frame" x="8" y="24" width="254" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dg3-sF-nd5" firstAttribute="top" secondItem="L8g-Ee-Oab" secondAttribute="topMargin" constant="-5" id="3mx-mQ-KFN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dg3-sF-nd5" secondAttribute="trailing" id="FbX-cm-EJE"/>
                                                <constraint firstItem="qab-rF-y2b" firstAttribute="leading" secondItem="L8g-Ee-Oab" secondAttribute="leadingMargin" id="LTK-Pl-WWq"/>
                                                <constraint firstItem="qab-rF-y2b" firstAttribute="top" secondItem="L8g-Ee-Oab" secondAttribute="topMargin" constant="-5" id="NMH-IJ-9oR" userLabel="Movie Title Label.top = topMargin"/>
                                                <constraint firstItem="dg3-sF-nd5" firstAttribute="leading" secondItem="SUQ-xw-U0w" secondAttribute="trailing" constant="8" id="Pc7-Wp-dbE"/>
                                                <constraint firstItem="qab-rF-y2b" firstAttribute="leading" secondItem="SUQ-xw-U0w" secondAttribute="leading" id="dTC-UD-MLm"/>
                                                <constraint firstItem="SUQ-xw-U0w" firstAttribute="top" secondItem="qab-rF-y2b" secondAttribute="bottom" id="pZN-HU-LXP"/>
                                                <constraint firstItem="dg3-sF-nd5" firstAttribute="bottom" secondItem="L8g-Ee-Oab" secondAttribute="bottomMargin" constant="5" id="slZ-2R-xbo" userLabel="Movie Image View.bottom = bottomMargin + 1"/>
                                                <constraint firstItem="dg3-sF-nd5" firstAttribute="leading" secondItem="qab-rF-y2b" secondAttribute="trailing" constant="8" id="tQ3-pT-goV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="V1V-Qg-8yF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahC-3g-R4f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="1050"/>
        </scene>
    </scenes>
    <resources>
        <image name="small-heart" width="40" height="34"/>
        <image name="small-popcorn" width="40" height="34"/>
        <image name="small-star" width="40" height="34"/>
        <image name="square-grid-small" width="34" height="37"/>
        <image name="square-list-small" width="40" height="40"/>
    </resources>
</document>
